@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Inter", sans-serif;
    color: var(--black-color);
}

:root {
    --tosca-color: #19A89D;
    --lime-color: #D7E026;
    --black-color: #000000;
    --white-color: #ffffff;
}

button{
    cursor: pointer;
}

section{
    padding-inline: 5%;
    padding-block: 3rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    height: 8rem;
    padding-block: 1rem 0.3rem;
    padding-inline: 5%;
    background-color: var(--white-color);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.logo-container{
    height: 100%;
}

.logo-container img{
    height: 100%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.nav-bar li a {
    font-weight: 400;
    font-size: 1.5rem;
    position: relative;
}

.nav-bar li a::after{
    content: "";
    position: absolute;
    bottom: -7px;
    right: 0;
    width: 8rem;
    height: 2px;
    background-color: var(--tosca-color);
    transform-origin: right;
    transform: scaleX(0);
    transition: all 1.5s;
}

.nav-bar li a:hover::after{
    transform: scaleX(0.7);
    transition: transform 0.6s;
}

/* HERO *****************************/
.section-hero{
    padding-top: 18rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    place-items: center;
}

.hero-text h1 {
    font-weight: 500;
    padding-bottom: 1.6rem;
    font-size: 3rem;
}

.hero-text p {
    font-weight: 400;
    font-size: 1.7rem;
    text-align: justify;
}

.hero-text h1 span {
    color: var(--tosca-color);
}

.hero-image img {
    width: 100%;
}

/* ROLE *****************************/
.section-role{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.role-card-wrapper{
    display: flex;
    justify-content: center;
}

.role-card-wrapper:first-child{
    width: 100%;
}

.role-card {
    width: 550px;
    min-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.6rem;
    padding: 1rem;
    border-radius: 25px;
    transition: all 1.5s;
}

.role-card:hover{
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.role-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.role-card-header img {
    width: 95px;
}

.role-card-header h2 {
    font-weight: 600;
    font-size: 3rem;
}

.role-card-info p {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: justify;
}

.bold {
    font-weight: 700;
}

.role-card-join-button{
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    color: white;
    height: 60px;
    width: 220px;
    background-color: var(--tosca-color);
    transition: all 0.6s;
}

.role-card-join-button:hover{
    transform: translateY(-10px);
    font-weight: 600;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
}

.role-card-join-button:active{
    background-color: var(--black-color);
}

/* VIDEO ****************************/
.section-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 18%;
    padding-bottom: 6rem;
}

.section-video h1 {
    text-align: center;
    font-weight: 400;
    font-size: 2.3rem;
    padding-bottom: 3rem;
}

.section-video iframe {
    aspect-ratio: 16/9;
    width: 100%;
}

/* FOOTER ***************************/
footer{
    background-color: var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem 8%;
    flex-flow: wrap;
    gap: 6rem;
}

.contact-text{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.contact-links {
    display: flex;
    align-items: center;
    gap: 24px;
}

.contact-links a img {
    max-width: 40px;
    height: auto;
    transition: all 0.2s ease-in;
}

.contact-links a img:hover {
    transform: translateY(3px);
}

.contact-links a img:active {
    opacity: 0.7;
}

.footer-logo img{
    max-width: 200px;
    width: 100%;
}


/* MEDIA SCREEN ***********************/
@media (max-width: 900px) {
    .section-hero {
        grid-template-columns: 1fr;
    }

    footer{
        justify-content: center;
    }
}
